{
  "accessToken": "YOUR_BOT_ACCESS_TOKEN_HERE",
  "shutUpCheckList": [ "shutup", "quiet", "hush" ],
  "shutUpResponseList": [ "you shut up", "sorry" ],
  "shutUpThreshold": 5,
  "ConnectionStrings": {
    "WBotDb": "YOUR_DATABASE_CONNECTION_STRING_HERE"
  }
}